{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Car Rental Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'img/home.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .about-section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px 0;
            text-align: center;
        }
        
        .container {
            background-color:;
            width: 80%;
            margin: auto;
        }
        
        .container h2 {
            color: #333;
        }
        
        .container p {
            margin-bottom: 20px;
        }
        
        footer {
            margin-top: 120px:
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discover the World with Our Cars</h1>
       
    </header>

    <section class="about-section">
        <div class="container">
            <h2>About Our Car Rental Service</h2>
            <p>We are dedicated to providing the best car rental experience to our customers. With a wide range of vehicles, flexible rental options, and exceptional customer service, we ensure your journey is smooth and enjoyable.</p>
            <p>Our mission is to make car rental convenient and hassle-free. Whether you need a car for a family vacation, business trip, or weekend getaway, we have the perfect solution for you.</p>
            <p>At Car Rental Service, we prioritize safety, reliability, and affordability. Our fleet is well-maintained and regularly inspected to ensure your safety on the road.</p>
            <p>Experience the freedom of exploring new destinations with our reliable and comfortable rental cars. Book your car today and embark on an unforgettable journey!</p>
        </div>
    </section>
    <marquee>
    <footer>
        <p>&copy; 2024 Car Rental Service. All rights reserved.</p>
    </footer>
</marquee>
</body>
</html>
