{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Left half - Image */
        .left-half {
            flex: 6;
            background-image: url("{% static 'img/car3.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            width: 50%;
        }

        /* Right half - Login form */
        .right-half {
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 92%;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            text-align: center;
            color: #ff0000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

<!-- Left half - Image -->
<div class="left-half"></div>

<!-- Right half - Login form -->
<div class="right-half">
    <div class="container">
        <h1 style="color:orange;">Login</h1>
        <form method="post" action="{% url 'user:login' %}">
            <h2>{{msg}}</h2>
            {% csrf_token %}
            Username: <input type="text" name="username" placeholder="Enter Username" required><br>
            Password: <input type="password" name="password" placeholder="Enter password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

</body>
</html>
